# zipkin-mesos-framework

./: .gitignore  README.md  build.gradle  index.html  params.json  zipkin-mesos.properties  zipkin-mesos.sh
src/main/scala/com/github/kristofa/brave/: KafkaZipkinTracing.scala
src/main/scala/net/elodina/mesos/zipkin/: Cli.scala  Config.scala  Util.scala
src/main/scala/net/elodina/mesos/zipkin/cli/: Cli.scala  MainCli.scala  SchedulerCli.scala  ZipkinComponentCli.scala  package.scala
src/main/scala/net/elodina/mesos/zipkin/components/: Constraint.scala  ZipkinComponent.scala  ZipkinComponentServer.scala  package.scala
src/main/scala/net/elodina/mesos/zipkin/http/: HttpServer.scala  Servlet.scala
src/main/scala/net/elodina/mesos/zipkin/mesos/: Executor.scala  Scheduler.scala
src/main/scala/net/elodina/mesos/zipkin/storage/: Cluster.scala  Storage.scala
src/main/scala/net/elodina/mesos/zipkin/utils/: BindAddress.scala  Period.scala  Range.scala  Str.scala  Util.scala
src/main/scala/net/elodina/mesos/zipkin/zipkin/: Constraint.scala  ZipkinComponent.scala  package.scala
src/marathon/: README.md  template.json
src/test/scala/net/elodina/mesos/zipkin/: GenZipkinTraces.scala  KafkaPing.scala
src/vagrant/: Vagrantfile
zipkin-deps/: collector-cassandra.scala  query-cassandra.scala
